{
  "AppSettings": {
    "Secret": "MaheshKumarNayak"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "database": {
    "connection": "server=DESKTOP-DI137F7;database=EmpPortal;uid=sa;pwd=sqlserver"
  },
  "TokenAuthentication": {
    "SecretKey": "MaheshKumarNayak",
    "Issuer": "http://localhost:5001/",
    "Audience": "http://localhost:5000/"
  }
}
